# Profile
ACTIVE_PROFILE=dev

# Database
MYSQL_HOST=mysqldb
MYSQL_PORT=3306
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

# Server
CONTAINER_PORT=8080
HOST_PORT=8000

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}

# UI
UI_APP_URL=http://localhost:4200/

# JWT
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION_TIME=86400000

# API
API_LOCATION_KEY=${API_LOCATION_KEY}